<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worm Game</title>
  <style>
    @font-face {
      font-family: "DOSFont";
      src: url("assets/font.ttf") format("truetype");
    }

    html,
    body {
      font-size: 1em;
      image-rendering: pixelated;
      width: 100%;
      height: 100%;
      display: flex;
      flex-grow: 1;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
      background: #000000;
      overflow: hidden;
    }

    @keyframes blink {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }

    @keyframes fadeInOut {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    #elStartButton {
      padding: 0.5em;
      font-size: inherit;
      color: #ffffff;
      background: linear-gradient(45deg, #ff0000, #ff8c00);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-family: "DOSFont", sans-serif;
      text-transform: uppercase;
      animation: blink 1s infinite, fadeInOut 2s infinite alternate;
      box-shadow: 0 0 0.5em rgba(255, 140, 0, 0.8);
    }

    #elCanvas {
      display: none;
      image-rendering: optimizeQuality;
      /*image-rendering: optimizeSpeed;*/
      /*image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;*/
    }
  </style>
</head>

<body>
  <button id="elStartButton" onclick="init()">Start Game</button>
  <canvas id="elCanvas" width="320" height="240"></canvas>
  <script src="engix.min.js"></script>
  <script>
    const elCanvas = document.getElementById('elCanvas');
    const elStartButton = document.getElementById('elStartButton');

    async function init() {
      try {
        console.log('Starting pizza worm..');
        elCanvas.style.display = 'inline-block';
        elStartButton.style.display = 'none';
        await start(elCanvas, { fullScreen: true });
        console.log('Game started.');
      } catch (error) {
        console.error(`Failed to start pizza worm: ${error}`);
      }
    }
  </script>
</body>

</html>