<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worm Game</title>
  <style>
    @font-face {
      font-family: "DOSFont";
      src: url("assets/font.ttf") format("truetype");
    }

    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-grow: 1;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
      background: #000000;
      overflow: hidden;
    }

    #startButton {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      padding: 10px 20px;
      font-size: 16px;
      background: #ffffff;
      border: none;
      cursor: pointer;
    }

    #canvas {
      image-rendering: pixelated;
      /* For most modern browsers */
      image-rendering: -moz-crisp-edges;
      /* Firefox */
      image-rendering: -o-crisp-edges;
      /* Opera */
      image-rendering: -webkit-optimize-contrast;
      /* Safari */
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
</head>

<body>
  <button id="startButton">Start Game</button>
  <canvas id="canvas" width="320" height="240"></canvas>
  <script src="bundle.min.js"></script>
  <script>
    const elButtonStart = document.getElementById('startButton');
    elButtonStart.addEventListener('click', fsc);
    document.addEventListener('keydown', (event) => {
      if (event.altKey && event.key === 'Enter') fsc();
    });
  </script>
</body>

</html>