<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worm Game</title>
  <style>
    @font-face {
      font-family: "DOSFont";
      src: url("assets/font.ttf") format("truetype");
    }

    html,
    body {
      font-size: 1em;
      width: 100%;
      height: 100%;
      margin: 0;
      background: #020910;
      overflow: hidden;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #elCanvas {
      image-rendering: optimizeQuality;
      box-shadow: 0 0 1em #00000057, 0 0 1em black inset;
      border-radius: 5px;
      cursor: none;
    }
  </style>
</head>

<body>
  <canvas id="elCanvas" width="1024" height="768"></canvas>
  <script src="pworm.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const elCanvas = document.getElementById('elCanvas');
      const aspectRatio = elCanvas.width / elCanvas.height;
      const padding = 40;
      function resizeCanvas() {
        const windowAspectRatio = (window.innerWidth - padding) / (window.innerHeight - padding);
        if (windowAspectRatio > aspectRatio) {
          elCanvas.style.width = `${(window.innerHeight - padding) * aspectRatio}px`;
          elCanvas.style.height = `${window.innerHeight - padding}px`;
        } else {
          elCanvas.style.width = `${window.innerWidth - padding}px`;
          elCanvas.style.height = `${(window.innerWidth - padding) / aspectRatio}px`;
        }
      }

      window.addEventListener('resize', resizeCanvas);
      resizeCanvas();

      async function init() {
        try {
          console.log('Starting pizza worm..');
          await start(elCanvas);
          console.log('Game started.');
        } catch (error) {
          console.error(`Failed to start pizza worm: ${error}`);
        }
      }

      init();
    });
  </script>
</body>

</html>